{
  "functions": {
    "autogapple": {
      "bind": 0,
      "state": false,
      "Здоровье": 16.0,
      "Съесть в начале": true,
      "Есть зачарованые геплы": true
    },
    "criticals": {
      "bind": 0,
      "state": false,
      "Criticals Mode": "Packet",
      "Mini-Jump": false
    },
    "backtrack": {
      "bind": 0,
      "state": false,
      "Дистанция": 3.0,
      "Задержка": 500.0
    },
    "killaura": {
      "bind": 0,
      "state": false,
      "Дистанция": 3.0,
      "Сортировка по": "Всему",
      "Режим": "Фантайм",
      "Таргеты": {
        "Игроки": true,
        "Голые": true,
        "Невидимые": true,
        "Мобы": true
      },
      "Проверки": {
        "Только криты": true,
        "Только с пробелом": true,
        "Ломать щит": true,
        "Сбрасывать спринт": true,
        "Синхронизировать атаку с ТПС": true,
        "Привязывать камеру к врагу": true
      }
    },
    "velocity": {
      "bind": 0,
      "state": false,
      "Mode": "Cancel"
    },
    "hitbox": {
      "bind": 0,
      "state": false,
      "Размер": 0.2,
      "Видимые": false
    },
    "targetstrafe": {
      "bind": 0,
      "state": false,
      "DamageBoost": false,
      "Boost Ticks": 8.0,
      "Boost Value": 0.5,
      "Reversed": false,
      "Reversed Distance": 3.0,
      "AutoJump": true,
      "AutoShift": false,
      "Using Item Check": false,
      "Speed if using": 0.21,
      "Auto Third Person": false,
      "Auto Disable": false,
      "Always Sprint": false,
      "OldWellMore Exploit": false,
      "Smart Strafe": true,
      "Strafe Speed": 0.23,
      "Strafe Distance": 2.4
    },
    "waterspeed": {
      "bind": 0,
      "state": false,
      "Тип": "Обычные"
    },
    "guiwalk": {
      "bind": 0,
      "state": false,
      "Color": -2293505
    },
    "strafe": {
      "bind": 0,
      "state": false,
      "Буст с дамагом": false,
      "Значение буста": 0.7
    },
    "sprint": {
      "bind": 0,
      "state": false,
      "Keep Sprint": true
    },
    "timer": {
      "bind": 0,
      "state": false,
      "Timer": 2.0,
      "Smart": false,
      "Speed of Additional": 1.0,
      "disable": true
    },
    "speed": {
      "bind": 0,
      "state": false,
      "Мод": "Матрикс таймер"
    },
    "noserverrotation": {
      "bind": 0,
      "state": false
    },
    "fastworldload": {
      "bind": 0,
      "state": false
    },
    "optimization": {
      "bind": 0,
      "state": false,
      "Оптимизировать": {
        "Освещение": true,
        "Партиклы": true
      }
    },
    "clientsounds": {
      "bind": 0,
      "state": false,
      "Тип": "Обычный",
      "Громкость": 70.0
    },
    "packetflight": {
      "bind": 0,
      "state": false
    },
    "clickfriend": {
      "bind": 0,
      "state": false,
      "Bind": 0
    },
    "itemswapfix": {
      "bind": 0,
      "state": false
    },
    "clickpearl": {
      "bind": 0,
      "state": false,
      "Bind": 0
    },
    "cameraclip": {
      "bind": 0,
      "state": false,
      "Дистанция": 4.0
    },
    "fthelper": {
      "bind": 0,
      "state": false,
      "Помощь": {
        "бинды": false,
        "ауктион хелпер": false,
        "авто GPS": false
      },
      "Дезориентации": 0,
      "Трапка": 0,
      "Явная пыль": 0,
      "Огненный смерч": 0,
      "Пласт": 0,
      "Божья аура": 0,
      "Зелье отрыжки": 0,
      "Зелье киллера": 0,
      "Зелье Мочи флеша": 0,
      "Зелье Медика": 0,
      "Зелье Агента": 0,
      "Зелье Победителя": 0,
      "Зелье Серной кислоты": 0,
      "Зелье Вспышки": 0,
      "Исп арбалетом": 0
    },
    "disabler": {
      "bind": 0,
      "state": false,
      "Disabler Mode": "Matrix Old"
    },
    "autoduel": {
      "bind": 0,
      "state": false,
      "Киты": {
        "Шары": true,
        "Щит": false,
        "Шипы 3": true,
        "Незеритка": false,
        "Читерский рай": true,
        "Лук": false,
        "Классик": false,
        "Тотемы": false,
        "Нодебафф": false
      }
    },
    "fastexp": {
      "bind": 0,
      "state": false
    },
    "blink": {
      "bind": 0,
      "state": false,
      "Пульсации": false,
      "Задержка": 100.0,
      "при пвп": false
    },
    "rct": {
      "bind": 0,
      "state": false
    },
    "swinganimation": {
      "bind": 0,
      "state": false,
      "Мод": "1",
      "Сила": 5.0,
      "Скорость": 10.0,
      "Размер": 1.0,
      "Только с киллаурой": true
    },
    "nameprotect": {
      "bind": 0,
      "state": false,
      "Ник": "Whitman",
      "Друзья": true
    },
    "aspectratio": {
      "bind": 0,
      "state": false,
      "Ratio": 1.75
    },
    "prediction": {
      "bind": 0,
      "state": false,
      "particle": false
    },
    "jumpcircle": {
      "bind": 0,
      "state": false,
      "Моды": "Обычный",
      "Радиус": 1.0,
      "Тень": 60.0,
      "Скорость": 1.0
    },
    "itemphysic": {
      "bind": 0,
      "state": false
    },
    "targetesp": {
      "bind": 0,
      "state": false,
      "Мод": "Обычная",
      "Скорость": 3.0,
      "Размер": 30.0,
      "Яркость": 255.0
    },
    "particles": {
      "bind": 0,
      "state": false,
      "Спавнить при": {
        "Ударе": true,
        "Ходьбе": true
      },
      "Рандомный цвет": false
    },
    "glasshand": {
      "bind": 0,
      "state": false
    },
    "crosshair": {
      "bind": 0,
      "state": false
    },
    "clickgui": {
      "bind": 344,
      "state": false,
      "Аниме": true,
      "Моды": "1"
    },
    "moveline": {
      "bind": 0,
      "state": false,
      "Р”Р»РёРЅР°": 1500.0
    },
    "glowesp": {
      "bind": 0,
      "state": false,
      "Сила": 6.0,
      "Обводка": 1.0
    },
    "customhotbar": {
      "bind": 0,
      "state": false
    },
    "theme": {
      "bind": 0,
      "state": false
    },
    "chams": {
      "bind": 0,
      "state": false
    },
    "anime": {
      "bind": 0,
      "state": false,
      "Моды": "1"
    },
    "esp": {
      "bind": 0,
      "state": false,
      "Элементы ЕСП": {
        "Боксы": false,
        "Здоровье": true,
        "Текст здоровья": true,
        "Имена": true,
        "Эффекты": true,
        "Броня": true
      },
      "Размер": 1.0,
      "Здоровье на FT": true
    },
    "hud": {
      "bind": 0,
      "state": false,
      "Элементы": {
        "Активный таргет": true,
        "Список модулей": true,
        "Координаты": true,
        "Ватермарка": true,
        "Активные бинды": true,
        "Броня": true,
        "Уведомления": true
      },
      "Тени": true,
      "Магнит таргет": true
    },
    "itemscroller": {
      "bind": 0,
      "state": false,
      "Задержка": 50.0
    },
    "elytrahelper": {
      "bind": 0,
      "state": false,
      "Кнопка свапа": 0,
      "Кнопка феерверков": 0,
      "Авто взлёт": true
    },
    "autorespawn": {
      "bind": 0,
      "state": false
    },
    "nojumpdelay": {
      "bind": 0,
      "state": false
    },
    "nopush": {
      "bind": 0,
      "state": false,
      "block": true,
      "player": true,
      "water": true
    },
    "noclip": {
      "bind": 0,
      "state": false
    }
  },
  "styles": {
    "Пурпурно фиолетовый": {
      "selected": true
    },
    "Лавандово белый": {
      "selected": false
    },
    "Лунный зефир": {
      "selected": false
    },
    "Золотой феникс": {
      "selected": false
    },
    "Магический рассвет": {
      "selected": false
    },
    "Конфетный": {
      "selected": false
    },
    "Кровавый": {
      "selected": false
    },
    "Лунно белый": {
      "selected": false
    },
    "Коралловый": {
      "selected": false
    },
    "Черный океан": {
      "selected": false
    },
    "Черно белый": {
      "selected": false
    },
    "тест": {
      "selected": false
    },
    "Персик": {
      "selected": false
    }
  },
  "draggables": [
    {
      "name": "animeGirl",
      "x": 200.0,
      "y": 50.0
    },
    {
      "name": "KeyBinds",
      "x": 185.0,
      "y": 5.0
    },
    {
      "name": "TargetHUD",
      "x": 74.0,
      "y": 128.0
    }
  ]
}